<!DOCTYPE html>
<html>
<head>
    <title>Sample registration</title>
</head>
<body>
    <form>
        <input name="file" type="file"/>
        <button type="submit">Submit</button>

    </form>
</body>
</html>